{
  "name": "Lexikon — Personal English Dictionary",
  "short_name": "Lexikon",
  "description": "Your personal English vocabulary dictionary with daily quiz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ecdc",
  "theme_color": "#a23e1a",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
